<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style1.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Spotify_icon.svg/1982px-Spotify_icon.svg.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title> Spofify-Web Player:Music for everyone</title>
    <style>
        


body{
    font-family: 'Montserrat', sans-serif;
    background-color: black;
    margin: 0;
    overflow: hidden;
    color: white;
    
}
.main{
    display: flex;
    height: 100vh;
   

}
.sidebar{
    width: 340px;
   
    background-color:black;
    border-radius: 1rem; 
    margin-right:0.5rem  
}

/* 1rem =16px */
.content{
    background-color:#121212;
    overflow: auto;
    flex: 1;
    border-radius: 1rem;
    padding: 0 0 0 1rem ;
}
.musicplayer{
    background-color: #121212;
    position: fixed;
 bottom:0;
 width: 100%;
 height: 72px;

}
.nav{
    background-color:#121212;
    border-radius: 1rem;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 8px;
    padding-right: 8px;
    
}
.nav a{
    text-decoration: none;
   color:white;
   font-size:1rem;
   opacity: 0.7;
   margin-left: 10px;
}
.nav-option  :hover{
    opacity: 1;

}


.nav i{
    font-size: 1.25rem;
}
.nav-option{
    line-height: 2rem;
    padding: 0.5rem 0.5rem;
    margin: 0px;
} 
.library{
    background-color:#121212;
    border-radius: 1rem;
    margin-top: 0.5rem;
    height: 100%;
    
}
.lab{
    margin:1rem;
    padding-left: 5px;
    display: flex;
    margin-bottom: 0.5rem;
    
}
.lab a{
    padding-left:10px ;
    text-decoration: none;
    color:white;
    opacity: 0.7;
}
.lab a:hover{
    opacity: 1;
}
.option{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icon{
    display: flex;

}
.icon1{
    padding: 10px;
    font-size: 1.25rem;
    opacity: 0.7;
}
.icon1:hover{
    opacity: 1;
}
.box{
    background-color: #232323;
    height: 8rem;
    border-radius: 1rem;;
    padding:  1 rem;
    margin-top: 0.5rem;
}
.box1{
    font-size: 1rem;
    line-height: 0.5rem;
    font-weight: 500;
    padding: 0.75rem;
    margin-left: 0.5rem;
}
.box2{
    font-size: 0.75rem;
    opacity: 0.7;
    line-height: 0.5rem;
    padding: 0.75rem;
    margin-left: 0.5rem;
    
   
}
.badge{
    background-color: white;
    border: none;
    border-radius: 100px;
    font-weight: 500;
    height: 1.5rem;
    margin-top: 1rem;
    width: fit-content;
    margin-left: 0.5rem;
    
}
.bg{
    background-color: black;
    color: white;
    padding-right: 1rem;
    margin-top: 1rem;
}
.sticky-nav{
    background-color: #121212;
    position: sticky;
    top:0;
    justify-content: space-between;
    display: flex;
    z-index: 10;
    
    
    
align-items: center;
}
.stickyarrow{
   margin-left: 0.75rem;  
   margin-top: 1rem;
}

.sticky-nav .stickybadge{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    padding-bottom: 0.5rem;
}
.user{
    margin-left: 1rem;
    margin-top: 0.5rem;
    padding-left: 0rem;
    padding-top: 0.25rem;
    
}
@media(max-width:1000px){
    .hide{
        display: none;
    }
}
.cardcontainer{
   display: flex;
   flex-wrap: wrap;
  
}
.card{
    width: 150px;
    border-radius: 0.5rem;
    padding: 1rem;
    background-color: #232323;
    margin-right: 1rem;
    margin-top: 1rem;
}
.card img{
    width: 100%;
    border-radius: 0.5rem;
}
.info{
    opacity: 0.5;
    font-size: 0.75rem;
}
.heading{
    font-weight: bold;
}
.footer{
    
    height:150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.line{
    width: 90%;
    height: 2%;
    
    background-color: white;
    border-top: 1px solid ;
    opacity: 0.4;
}
.album{
    width: 25%;
}
.playerconrtol{
    width: 50%;
}
.vol{
    width: 25%;
}
.musicplayer{
    display: flex;
}
.player{
    justify-content: center;
    align-items: center;
    display: flex;


}
.player img{
    height: 17px;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
    
}

.img{
    opacity: 0.5;
}
.player .img :hover{
    opacity: 1;
     cursor: pointer;
}
.bar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pbar{
    margin-top: 0.4rem;
    width: 60%;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    appearance: none;
    
}
.pbar::-webkit-slider-runnable-track{
    background-color: #ddd;
    height: 0.2rem;
    border-radius: 1rem;
    
}
.pbar::-webkit-slider-thumb{
    width: 10px;
    height: 10px;
    background-color: #1bd760;
    appearance: none;
    margin-top: -4px;
    border-radius: 50%;

}

    </style>
</head>
<body>
   <div class="main">
    <div class="sidebar">
        <div class="nav">
    <div class="nav-option">
        <i class="fa-solid fa-house"></i>
        <a href="#">Home</a>
    </div>
    <div class="nav-option">
        <i class="fa-solid fa-magnifying-glass"></i>
        <a href="#">Search</a>
    </div> 
    </div>   
    <div class="library">
        <div class="option">
        <div class="lab">
            <img src="library_icon.png" alt="library" width="20px" height="20px">
            <a href="#">Your Library</a>
        </div>
        <div class="icon">
            <div class="icon1">
                <i class="fa-solid fa-plus"></i>
            </div>
            <div class="icon1"><i class="fa-solid fa-arrow-right"></i></div>
        </div>
    </div> 
    <div class="box">
    <div class="lib-box">
        
        <div class="box1">
            Create Your first playlist
           
        </div>
        <div class="box2">
            Its easy,will help you
        </div>
        <button class="badge"> Create playlist </button>
        
    </div>  
    </div>
    <div class="box">
        <div class="lib-box">
            
            <div class="box1">
               Lets find some prodcast to follow
            </div>
            <div class="box2">
                We'll keep you updated on new episodes
            </div>
            <button class="badge"> Browse prodcast</button>
            
        </div>  
        </div>
    </div> 
</div>                                  
    
   
    <div class="content">
        <div class="sticky-nav">
            <div class="stickyarrow">
                <img src="backward_icon.png">
                <img src="forward_icon.png" class="hide">
            </div>
           <div class="stickybadge">
            <button class="badge hide">Explore Premium</button>
            <button class="badge bg"><i class="fa-solid fa-download"style= "margin-right: 0.5rem"></i>Install App</button>
            <i class="fa-regular fa-user user "></i>
           </div>
        </div>

        <h2>Recently Played</h2>
        <div class="cardcontainer">
            <div class="card">
            <img src="card1img (1).jpeg" alt="card1"/>
            <p class="heading">Top-50 Global</p>
            <p class="info">Your Daily Updates of the most played tracks...</p>
        </div>
        </div>

        <h2>Trending Near You</h2>
        <div class="cardcontainer">
            <div class="card">
            <img src="card2img.jpeg" alt="card1"/>
            <p class="heading">Top-50 Global</p>
            <p class="info">Your Daily Updates of the most played tracks...</p>
        </div>
        <div class="card">
            <img src="card3img.jpeg" alt="card1"/>
            <p class="heading">Top-50 Global</p>
            <p class="info">Your Daily Updates of the most played tracks...</p>
        </div>
        <div class="card">
            <img src="card4img.jpeg" alt="card1"/>
            <p class="heading">Top-50 Global</p>
            <p class="info">Your Daily Updates of the most played tracks...</p>
        </div>
        <div class="card">
            <img src="card2img.jpeg" alt="card1"/>
            <p class="heading">Top-50 Global</p>
            <p class="info">Your Daily Updates of the most played tracks...</p>
        </div>
        <div class="card">
            <img src="card3img.jpeg" alt="card1"/>
            <p class="heading">Top-50 Global</p>
            <p class="info">Your Daily Updates of the most played tracks...</p>
        </div>
    </div>
    <h2>Featured Charts</h2>
        <div class="cardcontainer">
            <div class="card">
            <img src="card5img.jpeg" alt="card1"/>
            <p class="heading">Top-50 Global</p>
            <p class="info">Your Daily Updates of the most played tracks...</p>
        </div>
        <div class="card">
            <img src="card6img.jpeg" alt="card1"/>
            <p class="heading">Top-50 Global</p>
            <p class="info">Your Daily Updates of the most played tracks...</p>
        </div>
    </div>
    <div class="footer">
        <div class="line">

        </div>
    </div>
    </div>
    <div class="musicplayer">
        <div class="album">

        </div>
        <div class="playerconrtol">
            <div class="player">
                <img src="player_icon1.png" alt="" class="img">
                <img src="player_icon2.png" alt=""class="img">
                <img src="player_icon3.png" alt=""class="img" style="opacity: 1; height: 2rem;">
                <img src="player_icon4.png" alt=""class="img">
                <img src="player_icon5.png" alt=""class="img">
            </div>
            <div class="bar">
                <span class="starttime">0000</span>
                <input type="range" min="0" max="100" class="pbar"/>
                <span class="stoptime">3.00</span>
            </div>
        </div>
        <div class="vol">

        </div>
    </div>

   </div>

</body>
</html>